spring.application.name=SpringBoot_ShopingApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=m1a2abrams
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
