spring.application.name=SpringBoot_ShopingApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
